body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
p {
    margin-bottom: 12px;
}
ol {
    list-style: decimal;
    margin-left: 26px;
}
li {
    margin: 0 0 8px 0;
}
li p {
    margin-top: 2px;
}
h2 {
    background-color: #b8e4e2;
    margin-top: 0;
    margin-bottom: 6px;
    padding: 4px;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
label {
    font-weight: bold;
}
#content {
    padding: 6px;
    max-width: 1000px;
    margin: auto;
}
#pictureQuizGrid {
    position: relative;
    width: 100%;
    display: none;
}
#grid {
    width: 100%;
}
#grid > div {
    display: inline-block;
    position: relative;
    outline: 1px solid black;
    margin-right: -1px;
    margin-bottom: -3px;
    background-color: white;
}
/* Trick to make sure divs are square (same height as the width) */
#grid > div:before {
    content: '';
    float: left;
}
#grid.square > div:before {
    padding-top: 100%; /* 1:1 aspect ratio */
}
#grid.portrait > div:before {
    padding-top: 133.33%; /* 3:4 aspect ratio */
}
#grid.portraitTall > div:before {
    padding-top: 177.77%; /* 9:16 aspect ratio */
}
#grid.landscape > div:before {
    padding-top: 75%; /* 4:3 aspect ratio */
}
#grid.landscapeWide > div:before {
    padding-top: 56.25%; /* 16:9 aspect ratio */
}
#pictureQuizGrid img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
    border-width: 0;
    display: block;
}
#pictureQuizGrid.cropImages img {
    object-fit: cover;
}
#pictureQuizGrid img.cropImage {
    object-fit: cover;
}
#pageUrl {
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
}
.imageNumber {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: inline-block;
    padding: 1px 5px 3px 5px;
    font-weight: bold;
    font-size: 20px;
    z-index: 100;
}
#watermark {
    position: absolute;
    background-color: white;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    opacity: 0.5;
    top: 50px;
    left: 50px;
    z-index: 100;
    cursor: move;
}
#watermark:empty {
    padding: 0;
}
#watermark.highlight {
    opacity: 1;
    background-color: yellow;
}
.rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.tip {
    font-size: 12px;
}
#main,
#instructions {
    float: left;
}
#main {
    width: 57%;
    padding-right: 10px;
}
#instructions {
    width: 40%;
    border: 1px solid #999999;
    padding: 6px;
    background-color: #ebf4f4;
}
#intro {
    font-weight: bold;
}
#controls {
    border: 1px solid #999999;
    background-color: #f4f4f4;
    padding: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}
#controls label {
    text-align: right;
}
#controls select {
    width: min-content;
}
#showInstructions {
    display: none;
    margin-bottom: 10px;
}
#sampleImage {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}
@media print, screen and (max-width: 600px) {
    #watermark {
        font-size: 9px;
    }
    .imageNumber {
        padding: 1px 3px 1px 3px;
    }
    #watermark {
        padding: 0 3px 0px 3px;
    }
}
@media screen and (max-width: 600px) {
    .imageNumber {
        font-size: 9px;
    }
}
@media print {
    h2,
    #main,
    #instructionsBlock {
        display: none;
    }
}
@media screen and (max-width: 850px) {
    #instructions {
        display: none;
        width: 96%;
        margin-top: 8px;
    }
    #main {
        width: 100%;
        float: initial;
    }
    #showInstructions {
        display: inline;
    }
}
